{
  "name": "server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/index.ts",
    "build": "tsc",
    "lint": "eslint src",
    "check-types": "tsc --noEmit",
    "deploy:prod": "./.deploy/scripts/deploy.sh prod",
    "deploy:beta": "./.deploy/scripts/deploy.sh beta",
    "deploy:sandbox": "./.deploy/scripts/deploy.sh sandbox"
  },
  "dependencies": {
    "@repo/shared": "*"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "typescript": "^5.7.2"
  }
}
